FROM scip_pyomo_9_2
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org  tqdm
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org  plotly
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org  ipywidgets

RUN mkdir /python
WORKDIR /python


RUN pip install jupyter notebook

EXPOSE 8888

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=optilab_test"]

# optilab_test
# docker build -t scip_pyomo_9_1 -f Dockerfile_scip_pyomo9_1.tt .
# docker build -t jupyter -f Jupyter.tt .
# docker run -p 8888:8888 jupyter
